{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.2"
  }
}

// next: Next.js의 기반이 되는 패키지
// eslint-config-next: Next.js 기반 프로젝트에서 사용하도록 만들어진 ESLint 설정으로 구글과 협업해 만든 핵심 웹 지표
// 에 도움이 되는 규칙들이 내장 Next.js 기반 프로젝트라면 꼭 사용하는 것을 추천 eslint-config-airbnb와 같은 기존에 사용하던 규칙이 있다면 추가로 함께 사용하는 것을 추천
